# devops-infinum-academy

./: .gitignore  .pre-commit-config.yaml  README.md
.github/workflows/: 01-docker-build-on-PR.yml  02-docker-build-on-merge-to-main.yml  03-docker-security-scan.yml
.pre-commit-hooks/: jsonlint.sh
01-introduction/: 01-homework.tf  academy.md
02-homework/: Dockerfile  Dockerfile2  task-06.txt  task-07.txt  task-1.txt  task-2.txt
03-homework/: 01-answers.txt
03-pipelines/: 01-answers.txt
04-aws/: 01.txt  02.txt  03.txt  04.txt  05.txt
06-terraform/: answers.txt
academy_project/: .dockerignore
academy_project/app/: Dockerfile  README.md  docker-compose.yml
academy_project/app/src/: IA.DevOps.Movies.sln  launchSettings.json
academy_project/app/src/IA.DevOps.Movies.Common/: IA.DevOps.Movies.Common.csproj  ServiceExtensions.cs
academy_project/app/src/IA.DevOps.Movies.Common/Exceptions/Types/: NotFoundException.cs
academy_project/app/src/IA.DevOps.Movies.Common/Extensions/: BytesConverter.cs
academy_project/app/src/IA.DevOps.Movies.Common/Validators/: MovieValidator.cs
academy_project/app/src/IA.DevOps.Movies.Contracts/: IA.DevOps.Movies.Contracts.csproj  IUnitOfWork.cs
academy_project/app/src/IA.DevOps.Movies.Contracts/DTOs/: MovieDTO.cs  SystemInformationDTO.cs
academy_project/app/src/IA.DevOps.Movies.Contracts/Entities/: Base.cs  Movie.cs
academy_project/app/src/IA.DevOps.Movies.Contracts/Factories/: IAwsS3BlobStorageFactory.cs
academy_project/app/src/IA.DevOps.Movies.Contracts/Forms/: MovieForm.cs
academy_project/app/src/IA.DevOps.Movies.Contracts/Models/: AwsS3Settings.cs  DatabaseConnectionSettings.cs
academy_project/app/src/IA.DevOps.Movies.Contracts/Repositories/: IBaseRepository.cs  IMoviesRepository.cs
academy_project/app/src/IA.DevOps.Movies.Contracts/Repositories/BlobStorage/: IBlobStorageRepository.cs  IMovieBlobStorageRepository.cs
academy_project/app/src/IA.DevOps.Movies.Contracts/Services/: IHealthCheckService.cs  IMovieService.cs
academy_project/app/src/IA.DevOps.Movies.Data.AwsS3/: BlobStorageRepository.cs  IA.DevOps.Movies.Data.AwsS3.csproj  MoviesBlobStorageRepository.cs  ServiceExtensions.cs
academy_project/app/src/IA.DevOps.Movies.Data.AwsS3/Configuration/: AwsS3BlobStorageFactory.cs  BucketNames.cs
academy_project/app/src/IA.DevOps.Movies.Data.Db/: IA.DevOps.Movies.Data.Db.csproj  MoviesDbContext.cs  ServiceExtensions.cs  UnitOfWork.cs
academy_project/app/src/IA.DevOps.Movies.Data.Db/Configurations/: DatabaseDefaults.cs
academy_project/app/src/IA.DevOps.Movies.Data.Db/EntityTypeConfigurations/: BaseEntityTypeConfiguration.cs  MovieEntityTypeConfiguration.cs
academy_project/app/src/IA.DevOps.Movies.Data.Db/Repositories/: BaseRepository.cs  MoviesRepository.cs
academy_project/app/src/IA.DevOps.Movies.Data.Db/SeedData/: SeedData.cs  movies.csv
academy_project/app/src/IA.DevOps.Movies.Data.Db/SeedData/Models/: MovieCSV.cs
academy_project/app/src/IA.DevOps.Movies.Data.LocalBLOB/: BlobStorageRepository.cs  IA.DevOps.Movies.Data.LocalBLOB.csproj  MoviesBlobStorageRepository.cs  ServiceExtensions.cs
academy_project/app/src/IA.DevOps.Movies.Data.LocalBLOB/Configuration/: FolderNames.cs
academy_project/app/src/IA.DevOps.Movies.Services/: HealthCheckService.cs  IA.DevOps.Movies.Services.csproj  MovieService.cs  ServiceExtensions.cs
academy_project/app/src/IA.DevOps.Movies.Services.Tests/: BaseTests.cs  IA.DevOps.Movies.Services.Tests.csproj  MovieServiceTests.cs
academy_project/app/src/IA.DevOps.Movies.Web/: HealthMonitor.cs  IA.DevOps.Movies.Web.csproj  Program.cs  _Imports.razor
academy_project/app/src/IA.DevOps.Movies.Web/Controllers/: HealthCheckController.cs  LokiSuperheroController.cs  MoviesController.cs
academy_project/app/src/IA.DevOps.Movies.Web/Hubs/: ChartHub.cs
academy_project/app/src/IA.DevOps.Movies.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
academy_project/app/src/IA.DevOps.Movies.Web/Pages/HealthCheck/: Chart.razor  Index.razor  Index.razor.cs
academy_project/app/src/IA.DevOps.Movies.Web/Pages/Movies/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Form.razor  Index.razor  Index.razor.cs
academy_project/app/src/IA.DevOps.Movies.Web/Properties/: launchSettings.json
academy_project/app/src/IA.DevOps.Movies.Web/Services/: CPULoadGenerator.cs
academy_project/app/src/IA.DevOps.Movies.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
academy_project/terraform/: provider.tf
academy_project/terraform/06-homework/: .terraform.lock.hcl  init.sh  provider.tf  resources.tf  terraform.auto.tfvars
academy_project/terraform/07-homework/: main.tf  provider.tf
academy_project/terraform/07-homework/rds/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
academy_project/terraform/07-homework/s3/: main.tf  outputs.tf
academy_project/terraform/07-homework/vpc/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
academy_project/terraform/global/: provider.tf  resources.tf
