<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IA.DevOps.Movies.Contracts\IA.DevOps.Movies.Contracts.csproj" />
    <ProjectReference Include="..\IA.DevOps.Movies.Data.Db\IA.DevOps.Movies.Data.Db.csproj" />
  </ItemGroup>

</Project>
